docker run -d \
  --name rstudio \
  -p 8787:8787 \
  -e DISABLE_AUTH=false \
  -e RUNROOTLESS=false \
  -e DEFAULT_USER=rstudio \
  -e DEFAULT_GROUP=rstudio-users \
  -e ROOT=true \
  -e PASSWORD=StrongPass! \
  -e TZ=Asia/Dubai \
  -e LANG=en_US.UTF-8 \
  rstudio-multiuser:4.5.1

docker build -t rstudio-multiuser:4.5.1 -f customization/rstudio_multiuser_4.5.1.Dockerfile .
docker cp rstudio-big:/home/dev3  /home/amirriaz/rockit/rocker-versioned2/test_customization/graphics


docker stop $(docker ps -q) && \
docker rm -f $(docker ps -aq) && \
docker rmi -f $(docker images -q) && \
docker system prune -af --volumes

docker run -d --name rstudio-big \
  -p 8787:8787 \
  --cpus=8 \
  --cpuset-cpus=0-7 \
  --memory=32g --memory-reservation=28g \
  --pids-limit=131072 \
  --ulimit nofile=65535:65535 --ulimit nproc=32768:32768 \
  --shm-size=8g \
  --sysctl net.core.somaxconn=65535 \
  --sysctl net.ipv4.tcp_max_syn_backlog=8192 \
  -e PASSWORD=strongpass \
  -e DISABLE_AUTH=false \
  -e MALLOC_ARENA_MAX=2 \
  -e OMP_NUM_THREADS=1 -e OPENBLAS_NUM_THREADS=1 -e MKL_NUM_THREADS=1 \
  -e R_MAX_VSIZE=10Gb \
  -v /srv/dev1:/home/dev1 \
  -v /srv/dev2:/home/dev2 \
   rstudio-multiuser:4.5.1


   # on the host
docker inspect -f '{{.Created}}' rstudio-multiuser:4.5.1          # image build time
docker inspect -f '{{.State.StartedAt}}' rstudio-big              # container start time

# in the container
stat -c '%y  %n' /etc/cont-init.d/02_userconf     



# /etc/R/Rprofile.site
options(bitmapType = "cairo")
options(tikzLatex = "/usr/bin/pdflatex")
options(repr.plot.res = 144)   

# Totally. options(repr.plot.res = 144) bumps the DPI of inline plots in Jupyter (IRkernel) so they look crisp (“retina”). It doesn’t affect RStudio’s plot pane—see alternatives for RStudio at the end.
# Jupyter / IRkernel examples
# One-off in a notebook cell

# Make inline plots 6x4 inches at 144 DPI
options(repr.plot.res = 144, repr.plot.width = 6, repr.plot.height = 4)
plot(1:10, main = "High-DPI base plot (IRkernel)")
            # file mtime (build time)
options(repr.plot.res = 144, repr.plot.width = 6, repr.plot.height = 4)


library(ggplot2)
ggplot(mtcars, aes(mpg, wt)) +
  geom_point() +
  labs(title = "High-DPI ggplot (IRkernel)")

if (nzchar(Sys.getenv("JPY_PARENT_PID"))) {
  options(repr.plot.res = 144, repr.plot.width = 6, repr.plot.height = 4)
}




